<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    	*{ margin: 0; padding: 0; } 
    	
    	html{ height: 100%; } 
    	
		#body{ height: 100%; min-height: 800px; position: relative; overflow: hidden; }

		.bg { position: absolute; width: 100%; height: 100%; }

		.bg img { width: 100%; height: 100%; }
		 
		.title{ width:574px; height:200px; position: absolute; left: 50%; top:50px; margin-left: -287px; text-align: center; } 
		
		.title img { width: 100%; height: 100%; }

		.footer{width: 100%; height: 500px; position: absolute; text-align: center; bottom: 0; } 
		
		.footer img{ height: 496px; }
    </style>
  </head>
  <body id="body" >
  		<div class="bg">
  			<img src="./welcom_bg.jpg">
  		</div>
  		<div class="title">
  			<img src="./title.png">
	  	</div>
	  	<div class="footer">
	  		<img src="./signstep.png" />
	  	</div>
  </body>
</html>
