#============================#
#===== Database settings ====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.180:1521:orcl
jdbc.username=qbkj
jdbc.password=qbkj

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productLogo=\u667A&nbsp;&nbsp;\u6167&nbsp;&nbsp;\u63A5&nbsp;&nbsp;\u79CD
productName=\u667A\u6167\u9884\u9632\u63A5\u79CD\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF
copyrightYear=2020
version=V2.3.0
releaseTime=2018-03-07

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=21600000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-rmi.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=F:/admin

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\jeesite


# \u7f16\u5236\u8ba1\u5212
reply.time.limit = 2

# \u7f51\u6613\u4e91\u4fe1\u77ed\u4fe1
#open/close
sms.option = close
sms.uri = http\://gw.api.taobao.com/router/rest
sms.templateUri = http\://gw.api.taobao.com/router/rest
sms.appKey = 23697051
sms.appSecret = 7a16475585aaa5efce2076bc28dbc43e
sms.freeSignName = \u667A\u6167\u63A5\u79CD


# \u767e\u5ea6apikey
apikey = adf6f1ad302c5267fe9d42ba79081713
holidays.url = http://apis.baidu.com/xiaogg/holiday/holiday

#\u513F\u7AE5\u7F16\u53F7\u524D12\u4F4D
childcodePre =AAAAA
#\u7AD9\u70B9\u75AB\u82D7\u7F16\u53F7
vacsiteno = 112233445566

#\u5FAE\u4FE1\u670D\u52A1\u5668\u5730\u5740
wechat.url=http\://127.0.0.1/wpwx/
wpwxdoge.url=http\://127.0.0.1/wpwx/
#\u6253\u5370\u673A\u524D\u7F00
printerName=GP-U80250-

#\u5FAE\u4FE1\u6570\u636E\u540C\u6B65\u7EBF\u7A0B\u6570(0\u4E3A\u5173\u95ED\u6B64\u529F\u80FD)
#default(0)
dataSyncThreadNum =0
#\u8DDD\u79BB\u4ECA\u5929\u591A\u5C11\u5929
days=90
#\u5411\u7701\u7EA7\u75BE\u63A7\u4E2D\u5FC3\u67E5\u8BE2\u513F\u7AE5\u4FE1\u606F\u94FE\u63A5
uploadSql.url=http\://127.0.0.1\:8088/GeneticService/services/UpdateSqlWebService
query.url=http\://127.0.0.1\:8080/downservice/services/DownService
pc.url=http\://127.0.0.1/vaccmanage/f/bill/billRecord/

#appVersion
appVersion.vaccinate=1.0.4
appVersion.queue=1.0.0
appVersion.observ=1.0.0
appVersion.notice=1.0.0

#BeeCloud\u7684\u552F\u4E00\u6807\u8BC6
app_id=8c70f8da-36d5-49de-b85c-ab0ad5d1fc09

#BeeCloud\u79D8\u94A5
master_secret=11c231e5-b53e-4020-bac7-0ededca64fae
#BeeCloud\u9000\u6B3E\u94FE\u63A5
beeCloud.url=https://api.beecloud.cn/2/rest/offline/refund

#uploadNewChild(default=false)[true/false]\u662F\u5426\u4E0A\u4F20\u7ACB\u5373\u4E0A\u62A5\u5EFA\u5361\u8BB0\u5F55
uploadNewChild =false
#\u7F34\u8D39\u626B\u7801\u6392\u53F7\u529F\u80FD(default=close)

#true/false
reserveAll=true
#\u5206\u914D token URL
hbepi.url=http://192.168.1.150:8080/hbepi
hbepi.appid=7f225c8a583145439f05bbdc6ab74153
hbepi.secret=fc65d45d7c4f4ad5ad19ecae7771cb14
hbepi.login.url=http://192.168.1.150:8080/hbepi
hbepi.login.password=true

report61_timeout=10800

#===========JnBankPay===================================
JnBank_queryTimeOut=180
JnBank_systemName=vacc
JnBank_channel=6014
JnBank_merId=80100200684
JnBank_frontInformUrl=http://www.chinavacc.cn/wpwx/vac/index.do
JnBank_backInformUrl=http://www.chinavacc.cn/wpwx/callBack/jnBank.do
JnBank_payHost=http://paytest.jnbank.cn/PayWeb/pay/qrcode/getEnParams.do
JnBank_queryHost=http://paytest.jnbank.cn/PayWeb/query/queryOrder.do
JnBank_payQrCode=http://paytest.jnbank.cn/PayWeb/pay/qrcode/liCodeAnalyse.do
JnBank_decCode=123456789123456789123456789123456789
JnBank_signKey=123456
