# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile ,vaccinfo, vaccerror

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=../logs/vaccinate/debug.log
log4j.appender.RollingFile.Threshold=DEBUG
log4j.appender.RollingFile.MaxFileSize=40MB
log4j.appender.RollingFile.MaxBackupIndex=80
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.vaccinfo=org.apache.log4j.RollingFileAppender
log4j.appender.vaccinfo.File=../logs/vaccinate/info.log
log4j.appender.vaccinfo.Threshold=INFO
log4j.appender.vaccinfo.MaxFileSize=20MB
log4j.appender.vaccinfo.MaxBackupIndex=40
log4j.appender.vaccinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.vaccinfo.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.vaccerror=org.apache.log4j.RollingFileAppender
log4j.appender.vaccerror.File=../logs/vaccinate/error.log
log4j.appender.vaccerror.Threshold=ERROR
log4j.appender.vaccerror.MaxFileSize=10MB
log4j.appender.vaccerror.MaxBackupIndex=40
log4j.appender.vaccerror.layout=org.apache.log4j.PatternLayout
log4j.appender.vaccerror.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.thinkgem.jeesite=debug
log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=WARN
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=WARN
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN

#log4j.logger.myTest2= DEBUG, test2
#log4j.appender.test2=org.apache.log4j.FileAppender
#log4j.appender.test2.File=${myweb.root}/WEB-INF/log/test2.log
#log4j.appender.test2.layout=org.apache.log4j.PatternLayout
#log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n


#PublicApiController
log4j.appender.PublicApiController=org.apache.log4j.RollingFileAppender
log4j.appender.PublicApiController.Threshold=DEBUG
log4j.appender.PublicApiController.File=../logs/vaccinate/public-api.log
log4j.appender.PublicApiController.MaxFileSize=20MB
log4j.appender.PublicApiController.MaxBackupIndex=40
log4j.appender.PublicApiController.layout=org.apache.log4j.PatternLayout
log4j.appender.PublicApiController.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.thinkgem.jeesite.modules.api.PublicApiController= DEBUG,PublicApiController

#ChildBaseinfoApiController
log4j.appender.ChildBaseinfoApiController=org.apache.log4j.RollingFileAppender
log4j.appender.ChildBaseinfoApiController.Threshold=DEBUG
log4j.appender.ChildBaseinfoApiController.File=../logs/vaccinate/child-api.log
log4j.appender.ChildBaseinfoApiController.MaxFileSize=20MB
log4j.appender.ChildBaseinfoApiController.MaxBackupIndex=40
log4j.appender.ChildBaseinfoApiController.layout=org.apache.log4j.PatternLayout
log4j.appender.ChildBaseinfoApiController.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.thinkgem.jeesite.modules.api.ChildBaseinfoApiController= DEBUG,ChildBaseinfoApiController

#QueneService
log4j.appender.QueneService=org.apache.log4j.RollingFileAppender
log4j.appender.QueneService.Threshold=DEBUG
log4j.appender.QueneService.File=../logs/vaccinate/queue.log
log4j.appender.QueneService.MaxFileSize=20MB
log4j.appender.QueneService.MaxBackupIndex=40
log4j.appender.QueneService.layout=org.apache.log4j.PatternLayout
log4j.appender.QueneService.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.thinkgem.jeesite.modules.inoculate.service.QueneService= DEBUG,QueneService

#WebSocket
log4j.appender.WebSocket=org.apache.log4j.RollingFileAppender
log4j.appender.WebSocket.Threshold=DEBUG
log4j.appender.WebSocket.File=../logs/vaccinate/websocket.log
log4j.appender.WebSocket.MaxFileSize=20MB
log4j.appender.WebSocket.MaxBackupIndex=40
log4j.appender.WebSocket.layout=org.apache.log4j.PatternLayout
log4j.appender.WebSocket.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.thinkgem.jeesite.common.websocket.WebSocket= DEBUG,WebSocket
log4j.additivity.WebSocket=false

#HttpClientReq
log4j.appender.HttpClientReq=org.apache.log4j.RollingFileAppender
log4j.appender.HttpClientReq.Threshold=DEBUG
log4j.appender.HttpClientReq.File=../logs/vaccinate/httpReq.log
log4j.appender.HttpClientReq.MaxFileSize=20MB
log4j.appender.HttpClientReq.MaxBackupIndex=40
log4j.appender.HttpClientReq.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpClientReq.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.junl.common.http.HttpClientReq= DEBUG,HttpClientReq
log4j.additivity.HttpClientReq=false

#ExecSqlThread
log4j.appender.ExecSqlThread=org.apache.log4j.RollingFileAppender
log4j.appender.ExecSqlThread.Threshold=DEBUG
log4j.appender.ExecSqlThread.File=../logs/vaccinate/ExecSqlThread.log
log4j.appender.ExecSqlThread.MaxFileSize=40MB
log4j.appender.ExecSqlThread.MaxBackupIndex=40
log4j.appender.ExecSqlThread.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecSqlThread.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.thinkgem.jeesite.modules.sys.service.ExecSqlThread= DEBUG,ExecSqlThread
log4j.logger.com.thinkgem.jeesite.modules.sys.interceptor.MyBatisSQLInterceptor= DEBUG,ExecSqlThread
log4j.additivity.ExecSqlThread=false

